<!DOCTYPE html>
<html>
<head><title>slideshow</title>
<style>
body{
        background-color:rgba(27,31,34,0.85);
	}

 h1{
		font-size:2.1rem;
		line-spacingn;
		letter-spacing:0.5rem;
		text-align:center;
		color:white;
		margin-top:50px;
	}

.maindiv{
 	width:70%;
	height:400px;
	position:absolute;
	left:50%;
	top:50%;
	transform:translate(-50%, -50%);
	
	background-size:100% 100%;
	box-shadow: 1px 2px 10px 5px white;
	animation:slider 10s infinite linear;
}
   @keyframes slider{
       0%{ background-image:url('b1.jpg');}
	
	50%{background-image:url('b2.jpg'); }
	 
	100%{background-image:url('b3.jpg'); }
      }
</style>
</head>
<body>
<h1>CSS SLIDER ANIMATION</h1>
<div class="maindiv">
</body>
</html>